<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style>
        #div1{
            width: 33.33%;
            float: left;
            height: 100px;
            text-align: left;
        }
        #div2{
            /* background-color: rgb(204, 0, 255); */
            width: 33.33%;
            margin: auto;
            height: 100px;
            text-align: left;
        }
        #div3{
            /* background-color: rgb(255, 162, 0); */
            width: 33.33%;
            float: right;
            margin-top: -100px;
            height: 100px;    
        }
        .ribbon .ribbon-inner {
            text-align: center;
            color: #fff;
            top: -20px;
            left: -90px;
            width: 120px;
            padding: 3px;
            /* position: relative;
            transform: rotate(-45deg); */
        }
        .ribbon .ribbon-open {
            background-color: #268ddd;
            border-color: #1c72b4;
        }
        :root {
            --body-bg: rgb(204, 204, 204);
            --white: #ffffff;
            --darkWhite: #ccc;
            --black: #000000;
            --dark: #615c60;
            --themeColor: #22b8d1;
            --pageShadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        }
        /* Font Include */
        @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap');
        body {
            background-color: var(--body-bg);
        }
        .page {
            background: var(--white);
            display: block;
            margin: 0 auto;
            position: relative;
            box-shadow: var(--pageShadow);
        }
        .page[size="A4"] {
            width: 21cm;
            height: 100%;
            overflow: hidden;
        }
        .bb {
            border-bottom: 3px solid var(--darkWhite);
        }
        .top-content {
            padding-bottom: 15px;
        }
        .logo img {
            height: 60px;
        }
        .top-left p {
            margin: 0;
            color: #000000;
        }
        .top-left .graphic-path {
            height: 40px;
            position: relative;
            margin-left: -50px;
        }
        .top-left .graphic-path::before {
            content: "";
            height: 20px;
            background-color: var(--dark);
            position: absolute;
            left: 15px;
            right: 0;
            top: -15px;
            z-index: 2;
        }
        .top-left .graphic-path::after {
            content: "";
            height: 22px;
            width: 17px;
            background: var(--black);
            position: absolute;
            top: -13px;
            left: 6px;
            transform: rotate(45deg);
        }
        .top-left .graphic-path p {
            /* color: var(--white); */
            height: 40px;
            left: 0;
            right: -100px;
            text-transform: uppercase;
            background-color: var(--themeColor);
            font: 26px;
            z-index: 3;
            position: absolute;
            padding-left: 10px;
            /* margin-left: -50px; */
        }
        .store-user {
            padding-bottom: 25px;
        }
        .store-user p {
            margin: 0;
            font-weight: 600;
            color: #000000;
        }
        .store-user .address {
            font-weight: 400;
        }
        .store-user h5 {
            color: var(--themeColor);
            font-family: 'Rajdhani', sans-serif;
        }
        .extra-info p span {
            font-weight: 400;
        
        }
        thead {
            color: var(--white);
            background: var(--themeColor);
        }
        .table td,
        .table th {
            text-align: center;
            vertical-align: middle;
            color: black;
        }
        tr th:first-child,
        tr td:first-child {
            text-align: left;
        }
        .media img {
            height: 60px;
            width: 60px;
        }
        .media p {
            font-weight: 400;
            margin: 0;
            /* color: #000000; */
        }
        .media p.title {
            font-weight: 600;    
        }
        .balance-info .table td,
        .balance-info .table th {
            padding: 0;
            border: 0;
        }
        .balance-info tr td:first-child {
            font-weight: 600;
        }
        tfoot {
            border-top: 2px solid var(--darkWhite);
        }
        tfoot td {
            font-weight: 600;
        }
        .cart-bg {
            height: 250px;
            bottom: 32px;
            left: -40px;
            opacity: 0.3;
            position: absolute;
        }
        footer {
            text-align: center;
            position: absolute;
            bottom: 30px;
            left: 75px;
        }
        footer hr {
            margin-bottom: -22px;
            border-top: 3px solid var(--darkWhite);
        }
        footer a {
            color: var(--themeColor);
        }
        footer p {
            padding: 6px;
            border: 3px solid var(--darkWhite);
            background-color: var(--white);
            display: inline-block;
            color: #000000;
        }
        table.table-bordered{
            color: 1px solid #000;
        }
        #sign{
            border: none;
            border-bottom: 2px solid #000;
        }
        
    </style>


</head>
<body>
    

  
       
                <div class="my-5 page" size="A4" >
                    <div class="p-5">
                        <div id="ember2512" class="tooltip-container ember-view ribbon text-ellipsis">
                            <div class="ribbon-inner ribbon-open">Statement<!----></div></div>
                        <section class="top-content bb d-flex justify-content-between">
                            <div class="logo">
                                <!-- <img src="logo.png" alt="" class="img-fluid"> -->
                            </div>
                            <div class="top-left">
                                <div class="graphic-path">
                                    <p>CASH</p>
                                </div>
                                <div class="position-relative">
                                </div>
                            </div>
                        </section>
            
                        <section class="store-user mt-5">
                            <div class="col-12">
                                <div class="row bb pb-3">
                                    
                                    <div class="col-6">
                                        <h5>{{cmp1.cname }}</h5>
                                        <p class="address "> {{cmp1.caddress}}<br>
                                            {{cmp1.city}},
                                            {{cmp1.state}}<br>
                                            {{cmp1.pincode}}<br>
                                            {{cmp1.email}}<br>
                                        </p>  
                                    </div>
                              
                                </div>
                                
                            </div>
                        </section>
                        <section class="store-user mt-5">
                            <div class="col-12">
                                <div class="row bb pb-3">
                                    
                                    <div class="col-9">
                                        <h5>{{bank.openingbalance}}</h5>
                                        
                                    </div>
                                    <div class="col-3">
                                        <p> Balance</p>
                                        <h5>{{cmp1.cash}}</h5>
                                        
                                    </div>
                              
                                </div>
                                
                            </div>
                        </section>
            
            
                       
                        <section class="product-area mt-4">
                                <table class="table table-responsive-md table-hover mt-4" id="tabletobe">
                                    <thead>
                                    <tr>
                                        <th>TYPE</th>
                                        <th>NAME</th>
                                        <th>DATE</th>
                                        <th>DESCRIPTION</th>
                                        <th>BALANCE</th>
                                        <th>CLOSING BAL</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                   
                               {% for a in bnk %}
                                        <tr>
                                            {% if a.bank_type == 'OPENING BAL' %}
                                           
                                                <td>{{a.bank_type}}</td>
                                            {% elif a.bank_type == 'PROCESSING FEE' %}
                                            <td>{{a.bank_type}}</td>
                                            {% elif a.bank_type == 'EMI PAID' %}
                                            <td>{{a.bank_type}}</td>
                                            {% endif %}
                                            {% if a.type == 'LOAN APPROVED' %}
                                            <td>{{a.type}}</td>
                                            {% elif a.type == 'LOAN ADJ' %}
                                            <td>{{a.type}}</td>
                                            {% endif %}
                                            {% if a.type == 'LOAN ADJ'   %}
                                            <td>{{a.loan_date}}</td>
                                            {% elif a.type == 'LOAN APPROVED' %}
                                            <td>{{a.loan_date}}</td>

                                            {% endif %}
                                            {% if a.type == 'LOAN ADJ' %}
                                            <td>{{a.loan_desc}}</td>
                                            {% elif a.type == 'LOAN APPROVED' %}
                                            <td>{{a.loan_desc}}</td>
                                            {% else %}
                                            <td>{{a.cash_description}}</td>
                                            {% endif %}
                                            {% if a.type == 'LOAN ADJ' %}
                                                <td>{{a.loan_amount }}</td>
                                                {% elif a.type == 'LOAN APPROVED' %}
                                                <td>{{a.loan_amount }}</td>
                                                {% else %}
                                                {% if a.cash_adjust == 'ADD CASH' %}
                                                <td>+ {{a.cash_cash}}</td>
                                                {% elif a.cash_adjust == 'REDUCE CASH' %}
                                                <td>- {{a.cash_cash}}</td>
                                                {% endif %}
                                                {% endif %}
                                                <td>{{a.balance}}</td>

                                        </tr>
                                       
                                        <div class="modal fade" id="deleteModal{{ a.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
                                         
                                            
                                     {% endfor %}
                                        
                                  
                                  
                                   
                                  
                                    </tbody>
                                </table>
                        
                        </section>
            
     
                        <img src="cart.jpg" class="img-fluid cart-bg" alt="">   
                    </div>
                </div>
            
</body>
</html>